<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>WokeRUs</title>
</head>
<body>
    <img class = "logo" src="static/images/WokeRUsLogo.png" alt="logo">
    <div id = "denied">
        <a href = "index.html">
        <img class = "loan_denied" src="static/images/loan-denied.jpg" alt="loan_denied" height="250px" width="350px">
        </a>
    Sorry. <br>You're loan application has been denied. <br>Please click the image to refresh.
    </div>
   
 
</body>
</html>